spring.data.mongodb.database= Productsdb
spring.data.mongodb.host= localhost
spring.data.mongodb.port= 27017

server.port=9001



spring.application.name= BOOK-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
eureka.instance.hostname=localhost